# OOP-car-resale

./: LICENSE  README.md
BL/: BL.csproj  BussinesLogic.cs  ServiceCollectionExtension.cs
BL/Facades/: AdvertisementFacade.cs  CRUDFacade.cs  CarFacade.cs  CarManufacturerFacade.cs  CarModelFacade.cs  CarTypeFacade.cs  ImageFacade.cs  UserFacade.cs
BL/Models/: AdvertisementDetailModel.cs  AdvertisementListModel.cs  AdvertisementModel.cs  CarDetailModel.cs  CarListModel.cs  CarManufacturerDetailModel.cs  CarManufacturerListModel.cs  CarModelDetailModel.cs  CarModelListModel.cs  CarTypeDetailModel.cs  IModel.cs  ImageDetailModel.cs  ImageModel.cs  ModelBase.cs  UserDetailModel.cs  UserListModel.cs  UserModel.cs
BL/Tests/: AdvertisementFacadeTests.cs  CRUDFacadeTestsBase.cs  CarManufacturerFacadeTests.cs  CarModelFacadeTests.cs  CarTypeFacadeTests.cs  ImageFacadeTests.cs  UserFacadeTests.cs
Car_resale/: App.csproj  App.xaml  App.xaml.cs  AppSettings.json  Application.csproj  Bootstrapper.cs  CarResale.csproj  Car_resale.sln  MainWindow.xaml  MainWindow.xaml.cs
Car_resale/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Car_resale/Converters/: NullToVisibilityConverter.cs
Car_resale/Extensions/: ObservableCollectionsExtension.cs
Car_resale/Factories/: Factory.cs  IFactory.cs
Car_resale/Messages/: AddMessage.cs  DeleteMessage.cs  Message.cs  NewMessage.cs  SelectMessage.cs  UpdateMessage.cs
Car_resale/Messages/IMessage.cs~refs/remotes/origin/: main
Car_resale/Services/: IMediator.cs  Mediator.cs
Car_resale/Settings/: DALSettings.cs
Car_resale/Themes/: DataGridTheme.xaml  MenuButtonTheme.xaml  MenuTheme.xaml  TextBoxTheme.xaml
Car_resale/ViewModels/: AdvertViewModel.cs  BrowseViewModel.cs  HomeViewModel.cs  MyAccountViewModel.cs  NewAdvertViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
Car_resale/ViewModels/Interfaces/: IAdvertViewModel.cs  IBrowseViewModel.cs  IDetailViewModel.cs  IListViewModel.cs  INewAdvertViewModel.cs
Car_resale/ViewModels/Interfaces/IViewModel.cs~refs/remotes/origin/: main
Car_resale/Views/: AdvertView.xaml  AdvertView.xaml.cs  BrowseView.xaml  BrowseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MyAccountView.xaml  MyAccountView.xaml.cs  NewAdvertView.xaml  NewAdvertView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UserControlBase.cs
Car_resale/Wrappers/: AdvertisementWrapper.cs  CarManufacturerWrapper.cs  CarModelWrapper.cs  CarTypeWrapper.cs  CarWrapper.cs  ImageWrapper.cs  ModelWrapper.cs  UserWrapper.cs
DAL/: CarResaleDbContext.cs  DAL.csproj
DAL/Entities/: Advertisement.cs  AdvertisementEntity.cs  Car.cs  CarEntity.cs  CarManufacturer.cs  CarManufacturerEntity.cs  CarModel.cs  CarModelEntity.cs  CarType.cs  CarTypeEntity.cs  Credentials.cs  IEntity.cs  Image.cs  ImageEntity.cs  User.cs  UserEntity.cs
DAL/Factories/: LocalDbContextFactory.cs
DAL/Seeds/: CarManufacturerSeeds.cs  CarModelSeeds.cs  CarSeeds.cs  CarTypeSeeds.cs  UserSeeds.cs
DAL/Tests/: CarResaleTestingDbContext.cs  DbContextCarManufacturerTest.cs  DbContextLocalDBTestingFactory.cs  DbContextTestsBase.cs  DeepAssert.cs  ObjectEqualException.cs  XUnitTestOutputConverter.cs
DAL/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  QueryableExtensions.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
GUI/: App.xaml  GUI.csproj  GUI.sln  MainWindow.xaml  MainWindow.xaml.cs
GUI/Core/: ObservableObject.cs  RelayComand.cs
GUI/MWM/: DataAccess.cs
GUI/MWM/Model/: AdvertsModel.cs
GUI/MWM/View/: BrowseView.xaml  BrowseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MyAdvertView.xaml  MyAdvertView.xaml.cs
GUI/MWM/ViewModel/: BrowseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MyAdvertViewModel.cs  ShellAdvertViewModel.cs
GUI/Theme/: MenuButtonTheme.xaml
MainTest/: MainTest.csproj  Program.cs
MainTests/: Program.cs
MainToTest/: Program.cs
TestUI/: TestUI.sln
TestUI/TestUI/: App.xaml  Bootstrapper.cs  DataAccess.cs  TestUI.csproj
TestUI/TestUI/Models/: AdvertsModel.cs  CarModel.cs  MergedModel.cs
TestUI/TestUI/Resources/Text/: PovidkaOChlebu.txt
TestUI/TestUI/Theme/: DataGridTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
TestUI/TestUI/Users/: Account.cs  Accounts.cs
TestUI/TestUI/ViewModels/: AdvertViewModel.cs  BrowseViewModel.cs  HomeViewModel.cs  MyAccountViewModel.cs  NewAdvertViewModel.cs  ShellViewModel.cs
TestUI/TestUI/Views/: AdvertView.xaml  AdvertView.xaml.cs  BrowseView.xaml  BrowseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MyAccountView.xaml  MyAccountView.xaml.cs  NewAdvertView.xaml  NewAdvertView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
WpfApp2/: WpfApp2.sln
WpfApp2/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  infoHolder.cs  interpreter.xaml  interpreter.xaml.cs
