<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Cars\Auto1.png" />
    <None Remove="Resources\Images\Cars\Auto2.png" />
    <None Remove="Resources\Images\Cars\Auto3.png" />
    <None Remove="Resources\Images\Cars\Auto4.png" />
    <None Remove="Resources\Images\Cars\Auto5.png" />
    <None Remove="Resources\Images\Cars\Auto6.png" />
    <None Remove="Resources\Images\Cars\defaultCar.png" />
    <None Remove="Resources\Images\dio-face-transparent-Transparent-Images.png" />
    <None Remove="Resources\Images\FeraFace.png" />
    <None Remove="Resources\Images\ProfilePictures\FeraFace.png" />
    <None Remove="Resources\Media\Bloodshed.mp4" />
    <None Remove="Resources\Media\deeznuts.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Cars\Auto1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Cars\Auto2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Cars\Auto3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Cars\Auto4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Cars\Auto5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Cars\Auto6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Cars\defaultCar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\FeraFace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ProfilePictures\FeraFace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Media\Bloodshed.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\deeznuts.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Text\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\dio-face-transparent-Transparent-Images.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Text\PovidkaOChlebu.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
